# org.eu.mmacedo.mycrawler

./: LICENSE  README.md  org.eu.mmacedo.mycrawler - Application(file1).launch  org.eu.mmacedo.mycrawler - Application(mail1).launch  org.eu.mmacedo.mycrawler - Application(web1).launch  org.eu.mmacedo.mycrawler - Application(web2).launch  pom.xml
src/main/java/org/eu/mmacedo/mycrawler/: Application.java  CrawlerParser.java  MailParser.java
src/main/java/org/eu/mmacedo/mycrawler/file/: FeedRequestGateway.java
src/main/java/org/eu/mmacedo/mycrawler/file/inbound/: FileInboundFeeder.java
src/main/java/org/eu/mmacedo/mycrawler/file/service/: FileScraperService.java
src/main/java/org/eu/mmacedo/mycrawler/integration/: CollectionSplitter.java
src/main/java/org/eu/mmacedo/mycrawler/mail/inbound/: MailAuthFeed.java
src/main/java/org/eu/mmacedo/mycrawler/mail/service/: MailScraperService.java
src/main/java/org/eu/mmacedo/mycrawler/web/inbound/: RequestWeb.java
src/main/java/org/eu/mmacedo/mycrawler/web/service/: WebDepthHandlerService.java  WebScraperService.java
src/main/resources/: logback.xml
